<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="30px"
        android:layout_marginLeft="30px"
        android:id="@+id/row_background">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/row_image"
            android:src="@drawable/pocket2"
            android:scaleType="fitXY"
            android:adjustViewBounds="true" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:id="@+id/pocket_name"
            android:textSize="35px"
            android:layout_alignParentRight="false"
            android:gravity="center"
            android:layout_marginTop="20px"
            android:textColor="#000000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:id="@+id/pocket_count"
            android:layout_alignParentRight="false"
            android:layout_marginTop="20px"
            android:textSize="35px"
            android:textColor="#696969"
            android:layout_marginLeft="580px" />
    </RelativeLayout>
</TableRow>