<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.dangercloz.BO.BO_FR_PocketDetail">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#202323"
            android:paddingTop="20px">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/imageView10"
                android:layout_centerHorizontal="true"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/box1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"
                android:id="@+id/pocket_name"
                android:gravity="center"
                android:textSize="35px"
                android:layout_marginTop="23px"
                android:textColor="#000000" />

            <TextView
                android:layout_width="100px"
                android:layout_height="wrap_content"
                android:text="0"
                android:id="@+id/pocket_count"
                android:layout_alignParentRight="true"
                android:layout_marginTop="23px"
                android:layout_marginRight="30px"
                android:textSize="35px"
                android:textColor="#000000" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="90px"
                android:layout_marginLeft="60px"
                android:layout_marginRight="60px"
                android:id="@+id/btn_close"></FrameLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"
                android:id="@+id/scrollView2"
                android:layout_marginTop="120px">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="88px"
                    android:paddingRight="88px"
                    android:id="@+id/item_holder"></LinearLayout>
            </ScrollView>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="202px" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageView4"
                android:src="@drawable/pocket_down"
                android:adjustViewBounds="true" />

        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
